# Your secret key for Django
SECRET_KEY='django-insecure-392r6n8ut&p^nn%j@2p-b)o21j8tfbac5_-*jiak-ds5&ycmib'

# --- EMAIL SETTINGS ---
# Use your Gmail address and the 16-character App Password you generated
EMAIL_HOST_USER=hiidemodemo@gmail.com
EMAIL_HOST_PASSWORD=dlqyfivpkbixmfrm

# Admin email for receiving contact form submissions
ADMIN_EMAIL=bhavinmeta009@gmail.com